demonnic/build-with-muddler/action.yaml
name: 'Build With Muddler'
description: 'Build your Mudlet project using muddler'
branding:
  icon: 'package'
  color: 'orange'
inputs:
  muddlerVersion:
    description: 'Version of muddler to use'
    required: false
    default: 'LATEST'
  workingDir:
    description: 'What directory to run muddler in.'
    required: false
    default: ${{ github.workspace }}
runs:
  using: "composite"
  steps:
    - name: Set muddler version
      run: ${{ github.action_path }}/set-muddler-version.sh ${{ inputs.muddlerVersion }}
      shell: bash
    
    - name: Restore muddler from cache
      uses: actions/cache@v3
      id: cache-muddler
      with:
        path: /tmp/muddler
        key: muddler-${{ env.MUDDLER_VERSION }}
    
    - name: download muddler
      if: steps.cache-muddler.outputs.cache-hit != 'true'
      run: ${{ github.action_path }}/download-muddler.sh ${{ env.MUDDLER_VERSION }}
      shell: bash

    - name: Run muddler
      run: cd ${{inputs.workingDir}} && ${{ github.action_path }}/muddle.sh
      shell: bash

soiken/guagou/.github/workflows/main.yml
- name: Muddle
  uses: demonnic/build-with-muddler@main
  with:
    muddlerVersion: 0.5